{
  "name": "kickbase-backend",
  "version": "1.0.0",
  "description": "KickBase Web3 Football — Backend Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node src/test-contract.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.6.1",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
